OCC_Concept/OCC_WPF_POC/OCC_WPF_POC/View/MainWindow.xaml

<Window x:Class="OCC_WPF_POC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:OCC_WPF_POC"
        Title="MainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Width="Auto" MinWidth="650" Height="Auto" MinHeight="600" >
    
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resource/MainWindowResources.xaml" />
    </Window.Resources>
    
    <Border VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Silver" BorderThickness="2" CornerRadius="15">
        <Grid Width="Auto" MinWidth="750" Height="Auto" MinHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.511,0.957">
                <GradientStop Color="LightGray" Offset="0.55" />
                <GradientStop Color="#FFF9" Offset="1.3" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <!-- Commented Code-->
        <!--<Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.511,0.957">
                    <GradientStop Color="LightGray" Offset="0.55" />
                    <GradientStop Color="#FFF9" Offset="1.3" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>-->

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <uc:Summary></uc:Summary>
            </StackPanel>
            
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <uc:Rule_UI_1></uc:Rule_UI_1>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <uc:Additional_Info></uc:Additional_Info>
            </StackPanel>
        
        </Grid>
    </Border>
</Window>